java.runtime.version=11



server.port=3000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/test3
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=jawid

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
